CREATE DATABASE WeGreen;
USE WeGreen;

-- ========================
-- TABELA: Tipo_Utilizadores
-- ========================
CREATE TABLE Tipo_Utilizadores (
    id INT AUTO_INCREMENT PRIMARY KEY,
    descricao VARCHAR(250) NOT NULL
);

INSERT INTO Tipo_Utilizadores (descricao) VALUES 
('Administrador'),
('Cliente'),
('Anunciante');

select * from Tipo_Utilizadores;
-- ========================
-- TABELA: Planos
-- ========================
CREATE TABLE Planos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(200) NOT NULL,
    preco DECIMAL(10,2),
    limite_produtos INT,
    rastreio_tipo VARCHAR(200) NOT NULL,
    relatorio_pdf BOOLEAN DEFAULT FALSE
);

INSERT INTO Planos (nome, preco, limite_produtos, rastreio_tipo, relatorio_pdf) VALUES 
('Free', 0, 3, 'Basico', FALSE),
('Premium', 25, 10, 'Basico', FALSE),
('Enterprise', 100, NULL, 'Avancado', TRUE);

-- ========================
-- TABELA: Ranking
-- ========================
CREATE TABLE Ranking (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(250),
    pontos INT
);

INSERT INTO Ranking (nome, pontos) VALUES 
('Bronze', 0),
('Ouro', 50),
('Diamante', 150);

-- ========================
-- TABELA: Utilizadores
-- ========================
CREATE TABLE Utilizadores (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    contacto VARCHAR(20),
    nif VARCHAR(20),
    foto varchar(250),
    password VARCHAR(255) NOT NULL,
    tipo_utilizador_id INT,
    plano_id INT,
    ranking_id INT,
    pontos_conf INT DEFAULT 0,
    data_criacao DATE DEFAULT (CURDATE()),
    FOREIGN KEY (ranking_id) REFERENCES Ranking(id),
    FOREIGN KEY (tipo_utilizador_id) REFERENCES Tipo_Utilizadores(id),
    FOREIGN KEY (plano_id) REFERENCES Planos(id)
);

INSERT INTO Utilizadores (nome, email, contacto, password, tipo_utilizador_id, plano_id, ranking_id, pontos_conf,foto)
VALUES 
('Admin WeGreen', 'admin@wegreen.pt', '910000000', 'admin123', 1, 3, 3, 200,NULL),
('João Silva', 'joao@wegreen.pt', '911111111', 'cliente123', 2, 1, 1, 10,NULL),
('Maria Santos', 'maria@wegreen.pt', '912222222', 'anunciante123', 3, 2, 2, 75,NULL);

-- ========================
-- TABELA: genero
-- ========================
CREATE TABLE Genero (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(250)
);

-- ========================
-- TABELA: Produto
-- ========================
CREATE TABLE Produto (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(150) NOT NULL,
    foto VARCHAR(250),
    preco DECIMAL(10,2) NOT NULL,
    marca_id INT,
    preco_id INT,
    tamanho_id INT,
    cor_id INT,
    estado_id INT,
    genero_id INT,
    material_id INT,
    marca_nome VARCHAR(100),
    tamanho_nome VARCHAR(50),
    estado_nome VARCHAR(50),
    FOREIGN KEY (marca_id) REFERENCES Marca(id),
    FOREIGN KEY (preco_id) REFRECES Preco(id),
    FOREIGN KEY (tamanho_id) REFERENCES Tamanho(id),
    FOREIGN KEY (cor_id) REFERENCES Cor(id),
    FOREIGN KEY (estado_id) REFERENCES Estado(id),
    FOREIGN KEY (material_id) REFERENCES Material(id),
    FOREIGN KEY (genero_id) REFERENCES Genero(id)
);

INSERT INTO produtos_mulher 
(nome, foto, preco, marca_id, preco_id, tamanho_id, cor_id, estado_id, material_id, marca_nome, tamanho_nome, estado_nome)
VALUES
('Blusa Colorida Custo Barcelona', '4aa0032639cfb631fe2d24df2baeb114.jpg', 15.00, 2, 1, 3, 1, 2, 3, 'Custo Barcelona', 'M', 'Excelente'),
('Vestido Versace Coleção 2003', 'ddbe3c8f8aef92c51a1745dcb4923752.jpg', 289.90, 2, 4, 2, 4, 1, 3, 'Versace', 'S', 'Como Novo'),
('Calças de ganga Low Rise', '835c014897bbbab6c135f8dfd9f59bdf.jpg', 35.40, 3, 1, 2, 3, 2, 2, 'NYWS', 'S', 'Excelente'),
('Botas pele', 'b7358d779d9fc865d22f428ec1641391.jpg', 79.00, 3, 2, 4, 4, 1, 1, 'Ana Salazar', 'L', 'Como Novo'),
('Blusão de ganga', '58c4e54e715841986e82c05fb3506a0d.jpg', 23.80, 1, 1, 3, 2, 2, 2, 'Miss Sixty', 'M', 'Excelente'),
('Vestido algodão de Verão', '1c5af95e896564ebf09d600686c049ee.jpg', 35.00, 4, 2, 3, 5, 3, 3, 'PlayUp®', 'M', 'Bom'),
('Casaco Desportivo Nike', 'c5584a14a4d828c79754a5b553a3abe3.jpg', 22.00, 4, 1, 4, 4, 1, 2, 'Nike', 'L', 'Como Novo');

-- ========================
-- TABELA: Tipo_Produtos
-- ========================
CREATE TABLE Tipo_Produtos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    descricao VARCHAR(100) NOT NULL
);

INSERT INTO Tipo_Produtos (descricao) VALUES
('Roupa'),
('Calçado'),
('Acessórios'),
('Beleza'),
('Tecnologia');

-- ========================
-- TABELA: Produtos
-- ========================
CREATE TABLE Produtos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(150) NOT NULL,
    tipo_produto_id INT,
    preco DECIMAL(10,2),
    foto VARCHAR(255),
    anunciante_id INT,
    data_criacao DATE DEFAULT (CURDATE()),
    ativo BOOLEAN DEFAULT TRUE,
    FOREIGN KEY (tipo_produto_id) REFERENCES Tipo_Produtos(id),
    FOREIGN KEY (anunciante_id) REFERENCES Utilizadores(id)
);

INSERT INTO Produtos (nome, tipo_produto_id, preco, foto, anunciante_id)
VALUES 
('T-Shirt Orgânica', 1, 19.99, 'tshirt.jpg', 3),
('Tênis Sustentável', 2, 49.99, 'tenis.jpg', 3),
('Relógio de Bambu', 3, 89.99, 'relogio.jpg', 3);

-- ========================
-- TABELA: Mensagens
-- ========================
CREATE TABLE Mensagens (
    id INT AUTO_INCREMENT PRIMARY KEY,
    remetente_id INT,
    destinatario_id INT,
    mensagem TEXT NOT NULL,
    seen BOOLEAN DEFAULT FALSE,
    edited BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (remetente_id) REFERENCES Utilizadores(id),
    FOREIGN KEY (destinatario_id) REFERENCES Utilizadores(id)
);

-- Mensagem exemplo
INSERT INTO Mensagens (remetente_id, destinatario_id, mensagem)
VALUES 
(3, 2, 'Olá João! O seu pedido já foi enviado.');

-- ========================
-- TABELA: Rendimento
-- ========================
CREATE TABLE Rendimento (
    id INT AUTO_INCREMENT PRIMARY KEY,
    anunciante_id INT,
    valor DECIMAL(10,2),
     descricao TEXT,
    data_registo TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (anunciante_id) REFERENCES Utilizadores(id)
);

INSERT INTO Rendimento (anunciante_id, valor,descricao)
VALUES (3, 250.75,"Premium comprado!");

-- ========================
-- TABELA: Gastos
-- ========================
CREATE TABLE Gastos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    anunciante_id INT,
    valor DECIMAL(10,2),
    descricao TEXT,
    data_registo DATE DEFAULT (CURDATE()),
    FOREIGN KEY (anunciante_id) REFERENCES Utilizadores(id)
);

INSERT INTO Gastos (anunciante_id, valor, descricao)
VALUES (3, 50.00, 'Publicidade online');

-- ========================
-- TABELA: Transportadora
-- ========================
CREATE TABLE Transportadora (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome ENUM('CTT', 'DPD') NOT NULL
);

INSERT INTO Transportadora (nome) VALUES 
('CTT'),
('DPD');

-- ========================
-- TABELA: Encomendas
-- ========================
CREATE TABLE Encomendas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    codigo_encomenda VARCHAR(50) UNIQUE,
    cliente_id INT,
    anunciante_id INT,
    transportadora_id INT,
    data_envio DATE,
    estado VARCHAR(250),
    plano_rastreio VARCHAR(250),
    FOREIGN KEY (cliente_id) REFERENCES Utilizadores(id),
    FOREIGN KEY (anunciante_id) REFERENCES Utilizadores(id),
    FOREIGN KEY (transportadora_id) REFERENCES Transportadora(id)
);

INSERT INTO Encomendas (codigo_encomenda, cliente_id, anunciante_id, transportadora_id, data_envio, estado, plano_rastreio)
VALUES 
('WG12345', 2, 3, 1, CURDATE(), 'Em trânsito', 'Basico');

-- ========================
-- TABELA: Denuncias
-- ========================
CREATE TABLE Denuncias (
    id INT AUTO_INCREMENT PRIMARY KEY,
    denunciante_id INT,
    denunciado_id INT,
    descricao TEXT,
    imagem_anexo VARCHAR(255),
    estado VARCHAR(250) DEFAULT 'Pendente',
    data_registo DATE DEFAULT (CURDATE()),
    FOREIGN KEY (denunciante_id) REFERENCES Utilizadores(id),
    FOREIGN KEY (denunciado_id) REFERENCES Utilizadores(id)
);

INSERT INTO Denuncias (denunciante_id, denunciado_id, descricao)
VALUES 
(2, 3, 'Produto não entregue.');

-- ========================
-- TABELA: Historico_Produtos
-- ========================
CREATE TABLE Historico_Produtos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    encomenda_id INT,
    estado_encomenda VARCHAR(250) DEFAULT 'Pendente',
    descricao TEXT,
    data_atualizacao DATE DEFAULT (CURDATE()),
    FOREIGN KEY (encomenda_id) REFERENCES Encomendas(id)
);

INSERT INTO Historico_Produtos (encomenda_id, estado_encomenda, descricao)
VALUES 
(1, 'Em trânsito', 'A encomenda saiu do centro de distribuição.');
