create database wegreen;

use wegreen;

CREATE TABLE `carrinho_itens` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `utilizador_id` int(11) NOT NULL,
  `produto_id` int(11) NOT NULL,
  `quantidade` int(11) DEFAULT 1 CHECK (`quantidade` > 0),
  `data_adicao` timestamp NOT NULL DEFAULT current_timestamp(),
  `data_atualizacao` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `carrinho_itens`
--

INSERT INTO `carrinho_itens` (`utilizador_id`, `produto_id`, `quantidade`, `data_adicao`, `data_atualizacao`) VALUES
(1, 1, 1, '2025-12-06 19:18:54', '2025-12-06 19:18:54'),
(1, 5, 1, '2025-12-06 19:18:54', '2025-12-06 19:18:54'),
(1, 6, 1, '2025-12-06 19:18:54', '2025-12-06 19:18:54'),
(1, 7, 2, '2025-12-06 19:18:54', '2025-12-06 19:18:54'),
(2, 3, 1, '2025-12-16 20:55:36', '2025-12-16 20:55:36');

-- --------------------------------------------------------

--
-- Estrutura da tabela `denuncias`
--

CREATE TABLE `denuncias` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `denunciante_id` int(11) DEFAULT NULL,
  `denunciado_id` int(11) DEFAULT NULL,
  `descricao` text DEFAULT NULL,
  `imagem_anexo` varchar(255) DEFAULT NULL,
  `estado` varchar(250) DEFAULT 'Pendente',
  `data_registo` date DEFAULT curdate()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `encomendas`
--

CREATE TABLE `encomendas` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `codigo_encomenda` varchar(50) DEFAULT NULL,
  `payment_id` varchar(100) DEFAULT NULL COMMENT 'ID do pagamento Stripe (pi_xxx)',
  `payment_method` varchar(50) DEFAULT NULL COMMENT 'Método de pagamento (card, paypal, klarna)',
  `payment_status` varchar(50) DEFAULT 'paid' COMMENT 'Status do pagamento Stripe',
  `cliente_id` int(11) DEFAULT NULL,
  `anunciante_id` int(11) DEFAULT NULL,
  `transportadora_id` int(11) DEFAULT NULL,
  `produto_id` int(11) DEFAULT NULL,
  `TipoProdutoNome` int(11) DEFAULT NULL,
  `data_envio` date DEFAULT NULL,
  `morada` varchar(250) DEFAULT NULL,
  `estado` varchar(250) DEFAULT NULL,
  `plano_rastreio` varchar(250) DEFAULT NULL,
  `codigo_rastreio` varchar(100) DEFAULT NULL COMMENT 'Código de rastreamento da transportadora'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `encomendas`
--

INSERT INTO `encomendas` (`codigo_encomenda`, `cliente_id`, `anunciante_id`, `transportadora_id`, `produto_id`, `TipoProdutoNome`, `data_envio`, `morada`, `estado`, `plano_rastreio`) VALUES
('WG12345', 2, 3, 1, 1, 1, '2025-12-06', 'Rua das Flores 15, Lisboa', 'Pendente', 'Básico'),
('WG12346', 2, 3, 1, 2, 1, '2025-12-06', 'Av. do Mar 20, Porto', 'Entregue', 'Básico'),
('WG12347', 7, 3, 2, 3, 2, '2025-12-06', 'Rua Central 12, Coimbra', 'Pendente', 'Básico'),
('WG12352', 2, 3, 1, 4, 3, '2025-12-06', 'Rua Nova 8, Braga', 'Pendente', 'Básico'),
('WG12353', 7, 3, 1, 5, 1, '2025-12-06', 'Av. das Oliveiras 30, Setúbal', 'Entregue', 'Básico'),
('WG12348', 2, 1, 1, 6, 5, '2025-12-06', 'Rua Verde 5, Faro', 'Entregue', 'Avançado'),
('WG12349', 7, 1, 2, 7, 4, '2025-12-06', 'Rua do Sol 40, Lisboa', 'Pendente', 'Avançado'),
('WG12354', 2, 1, 2, 1, 1, '2025-12-06', 'Rua das Amendoeiras 22, Coimbra', 'Entregue', 'Avançado'),
('WG12350', 2, 4, 1, 2, 1, '2025-12-06', 'Av. dos Descobrimentos 50, Aveiro', 'Entregue', 'Básico'),
('WG12351', 7, 4, 2, 3, 2, '2025-12-06', 'Rua dos Cedros 18, Leiria', 'Cancelada', 'Básico'),
('WG12355', 7, 4, 1, 4, 3, '2025-12-06', 'Rua da Alegria 7, Viseu', 'Pendente', 'Básico');

-- --------------------------------------------------------

--
-- Estrutura da tabela `fornecedores`
--

CREATE TABLE `fornecedores` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `nome` varchar(250) DEFAULT NULL,
  `descricao` varchar(250) DEFAULT NULL,
  `tipo_produtos_id` int(11) NOT NULL,
  `email` varchar(250) DEFAULT NULL,
  `telefone` varchar(250) DEFAULT NULL,
  `morada` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `fornecedores`
--

INSERT INTO `fornecedores` (`nome`, `descricao`, `tipo_produtos_id`, `email`, `telefone`, `morada`) VALUES
('ModaCenter', 'Fornecedor de vestuário masculino e feminino', 1, 'contacto@modacenter.com', '912345678', 'Rua das Flores 12, Lisboa'),
('FootWorld', 'Fornecedor de sapatilhas e calçado desportivo', 2, 'info@footworld.pt', '934567890', 'Av. Central 45, Porto'),
('AccessoriArt', 'Fornecedor de bijuteria e acessórios de moda', 3, 'suporte@accessoriart.com', '965432187', 'Rua do Comércio 22, Braga'),
('BelleCosmetics', 'Fornecedor de produtos de beleza e skincare', 4, 'geral@bellecosmetics.pt', '938221765', 'Rua Rosa 9, Coimbra'),
('MixSupplies', 'Fornecedor geral de artigos variados', 5, 'info@mixsupplies.com', '926553421', 'Av. Nova 88, Faro');

-- --------------------------------------------------------

--
-- Estrutura da tabela `gastos`
--

CREATE TABLE `gastos` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `anunciante_id` int(11) DEFAULT NULL,
  `valor` decimal(10,2) DEFAULT NULL,
  `descricao` text DEFAULT NULL,
  `data_registo` date DEFAULT curdate()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `gastos`
--

INSERT INTO `gastos` (`anunciante_id`, `valor`, `descricao`, `data_registo`) VALUES
(3, 50.00, 'Publicidade online', '2025-12-06');

-- --------------------------------------------------------

--
-- Estrutura da tabela `historico_produtos`
--

CREATE TABLE `historico_produtos` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `encomenda_id` int(11) DEFAULT NULL,
  `estado_encomenda` varchar(250) DEFAULT 'Pendente',
  `descricao` text DEFAULT NULL,
  `data_atualizacao` date DEFAULT curdate()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `historico_produtos`
--

INSERT INTO `historico_produtos` (`encomenda_id`, `estado_encomenda`, `descricao`, `data_atualizacao`) VALUES
( 2, 'Entregue', 'Produto entregue ao cliente.', '2025-12-06'),
(3, 'Em trânsito', 'Produto enviado pela transportadora.', '2025-12-06'),
(4, 'Entregue', 'Entrega concluída.', '2025-12-06'),
(5, 'Pendente', 'Aguardando envio.', '2025-12-06'),
(6, 'Entregue', 'Venda finalizada com sucesso.', '2025-12-06'),
(7, 'Cancelada', 'Encomenda cancelada pelo cliente.', '2025-12-06'),
(8, 'Em trânsito', 'Produto saiu do armazém.', '2025-12-06'),
(9, 'Entregue', 'Cliente recebeu o produto.', '2025-12-06'),
(10, 'Entregue', 'Envio concluído.', '2025-12-06'),
(11, 'Pendente', 'Aguardando confirmação de pagamento.', '2025-12-06');

-- --------------------------------------------------------

--
-- Estrutura da tabela `mensagens`
--

CREATE TABLE `mensagens` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `remetente_id` int(11) DEFAULT NULL,
  `destinatario_id` int(11) DEFAULT NULL,
  `produto_id` int(11) DEFAULT NULL,
  `mensagem` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `mensagens`
--

INSERT INTO `mensagens` (`remetente_id`, `destinatario_id`, `produto_id`, `mensagem`, `created_at`, `updated_at`) VALUES
(3, 2, 5, 'Olá João! O seu pedido já foi enviado.', '2025-12-06 19:18:55', '2025-12-06 19:18:55'),
(1, 3, 5, 'Olá eu sou a Luiza', '2025-12-06 19:18:55', '2025-12-06 19:18:55');

-- --------------------------------------------------------

--
-- Estrutura da tabela `mensagensadmin`
--

CREATE TABLE `mensagensadmin` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `remetente_id` int(11) DEFAULT NULL,
  `destinatario_id` int(11) DEFAULT NULL,
  `mensagem` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `mensagensadmin`
--

INSERT INTO `mensagensadmin` (`remetente_id`, `destinatario_id`, `mensagem`, `created_at`, `updated_at`) VALUES
(2, 1, 'Olá João! O seu pedido já foi enviado.', '2025-12-16 22:56:09', '2025-12-16 22:56:09');

-- --------------------------------------------------------

--
-- Estrutura da tabela `planos`
--

CREATE TABLE `planos` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `nome` varchar(200) NOT NULL,
  `preco` decimal(10,2) DEFAULT NULL,
  `limite_produtos` int(11) DEFAULT NULL,
  `rastreio_tipo` varchar(200) NOT NULL,
  `relatorio_pdf` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `planos`
--

INSERT INTO `planos` (`nome`, `preco`, `limite_produtos`, `rastreio_tipo`, `relatorio_pdf`) VALUES
('Plano Essencial Verde', 0.00, 5, 'Basico', 0),
('Plano Crescimento Circular', 25.00, 10, 'Basico', 1),
('Plano Profissional Eco+', 100.00, NULL, 'Avancado', 1);

-- --------------------------------------------------------

--
-- Estrutura da tabela `planos_ativos`
--

CREATE TABLE `planos_ativos` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `anunciante_id` int(11) NOT NULL,
  `plano_id` int(11) NOT NULL,
  `data_inicio` date DEFAULT curdate(),
  `data_fim` date DEFAULT NULL,
  `ativo` tinyint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `planos_ativos`
--

INSERT INTO `planos_ativos` (`anunciante_id`, `plano_id`, `data_inicio`, `data_fim`, `ativo`) VALUES
(3, 2, '2025-12-06', NULL, 1);

-- --------------------------------------------------------

--
-- Estrutura da tabela `produtos`
--

CREATE TABLE `produtos` (
  `Produto_id` INT AUTO_INCREMENT PRIMARY KEY,
  `nome` varchar(150) NOT NULL,
  `tipo_produto_id` int(11) DEFAULT NULL,
  `preco` decimal(10,2) DEFAULT NULL,
  `foto` varchar(255) DEFAULT NULL,
  `genero` varchar(255) DEFAULT NULL,
  `anunciante_id` int(11) DEFAULT NULL,
  `designer_id` int(11) DEFAULT NULL,
  `marca` varchar(30) DEFAULT NULL,
  `tamanho` varchar(30) DEFAULT NULL,
  `estado` varchar(20) DEFAULT NULL,
  `descricao` varchar(255) DEFAULT NULL,
  `data_criacao` date DEFAULT curdate(),
  `ativo` tinyint(1) DEFAULT 1,
  `stock` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `produtos`
--

INSERT INTO `produtos` (`nome`, `tipo_produto_id`, `preco`, `foto`, `genero`, `anunciante_id`, `designer_id`, `marca`, `tamanho`, `estado`, `descricao`, `data_criacao`, `ativo`, `stock`) VALUES
('Blusa Colorida Custo Barcelona', 1, 15.00, 'src/img/4aa0032639cfb631fe2d24df2baeb114.jpg', 'Mulher', 1, NULL, 'Custo Barcelona', 'S', 'Excelente', 'Blusa colorida da Custo Barcelona nunca usada, com etiqueta.', '2025-12-06', 1, 0),
('Vestido Versace Coleção 2003', 1, 289.90, 'src/img/ddbe3c8f8aef92c51a1745dcb4923752.jpg', 'Mulher', 3, NULL, 'Versace', 'S', 'Como Novo', 'Vestido Versace coleção 2003, nunca usado.', '2025-12-06', 1, 10),
('Calças de ganga Low Rise', 1, 35.40, 'src/img/835c014897bbbab6c135f8dfd9f59bdf.jpg', 'Mulher', 1, NULL, 'NYWS', 'S', 'Excelente', 'Calças de ganga Low Rise, nunca usadas.', '2025-12-06', 1, 10),
('Botas pele', 2, 79.00, 'src/img/b7358d779d9fc865d22f428ec1641391.jpg', 'Mulher', 3, NULL, 'Ana Salazar', '38', 'Como Novo', 'Botas de pele Michael Kors, elegância e sofisticação.', '2025-12-06', 0, 10),
('Blusão de ganga', 1, 23.80, 'src/img/58c4e54e715841986e82c05fb3506a0d.jpg', 'Mulher', 1, NULL, 'Miss Sixty', 'M', 'Excelente', 'Blusão de ganga, nunca usado.', '2025-12-06', 1, 10),
('Sweatshirt Billabong', 1, 23.80, 'src/img/6fa73f19c9a53d2c3d32f4c7e8d84300.jpg', 'Homem', 2, NULL, 'Billabong', 'M', 'Excelente', 'Sweatshirt Azul e Amarela da  Billabong, nunca usado.', '2025-12-06', 1, 10),
('Leggings Yoga', 1, 10.90, 'src/img/206af231b9b61956182afd1d73a47082.jpg', 'Mulher', 3, NULL, 'Abercrombie & Fitch', 'XS', 'Excelente', 'Leggings Yoga, confortáveis e novas.', '2025-12-06', 0, 10),
('Camisa GAP Azul', 1, 23.80, 'src/img/9b8d88a4f89987b10e27b2f05ece802f.jpg', 'Homem', 2, NULL, 'GAP', 'M', 'Excelente', 'Camisa Azul da  GAP, nunca usado.', '2025-12-06', 1, 10),
('Casaco Desportivo Nike', 1, 22.00, 'src/img/c5584a14a4d828c79754a5b553a3abe3.jpg', 'Homem', 2, NULL, 'Nike', 'L', 'Como Novo', 'Casaco desportivo Nike, em excelente estado.', '2025-12-06', 1, 10),
('Sweatshirt North Face', 1, 18.00, 'src/img/northface.webp', 'Criança', 2, NULL, 'North Face', '7 anos', 'Excelente', 'Sweatshirt da North Face nunca usada, com etiqueta.', '2025-12-06', 1, 10),
('Botas Timbaland', 2, 26.00, 'src/img/image66.webp', 'Criança', 3, NULL, 'Timbaland', '10 anos', 'Excelente', 'Botas de couro Timbaland para criança, nunca usadas.', '2025-12-06', 0, 10),
('Camisa Polo Tommy Hilfiger', 1, 79.90, 'src/img/camisapolotommy.jpg', 'Homem', 2, NULL, 'Tommy Hilfiger', 'M', 'Novo', 'Camisa Polo Tommy Hilfiger, nunca usada, com etiqueta.', '2025-12-06', 1, 10),
('Tênis Adidas UltraBoost', 2, 249.99, 'src/img/Adidas Ultraboost Light - lateral 2.jpg', 'Homem', 2, NULL, 'Adidas', '42', 'Novo', 'Tênis Adidas UltraBoost, conforto incomparável para atividades físicas.', '2025-12-06', 1, 10),
('Bolsa de Couro Michael Kors', 3, 359.99, 'src/img/1298bdfb53f943dc29132b4684dbb507.jpg', 'Mulher', 3, NULL, 'Michael Kors', 'Único tamanho', 'Novo', 'Bolsa de couro Michael Kors de 1981.', '2025-12-06', 0, 10),
('Creme Hidratante Nivea', 4, 29.90, 'src/img/b06b57ded4c5ded4bc7e600eada0649c.jpg', 'Mulher', 3, NULL, 'Nivea', 'Único tamanho', 'Novo', 'Creme hidratante Nivea Edição Limitada de 2006 lacrado.', '2025-12-06', 0, 0),
('Fone de Ouvido Bose QuietComfort 35', 5, 899.00, 'src/img/s-l1200.webp', 'Homem', 2, NULL, 'Bose', 'Único tamanho', 'Novo', 'Fone de ouvido Bose com cancelamento de ruído, perfeito para viagens e uso diário.', '2025-12-06', 1, 10),
('Calças de ganga Levis', 1, 19.00, 'src/img/63ee2e61813747ba02e97868eb523680.jpg', 'Homem', 2, NULL, 'Levis', 'XL', 'Novo', 'Calças de gnaga Levis nunca usadas com etiqueta.', '2025-12-06', 1, 10),
('Casaco Verde Pistachio', 1, 29.90, 'src/img/image.webp', 'Mulher', 3, NULL, 'Naz', 'S', 'Novo', 'Camisola de Inverno Naz na cor verde pistachio.', '2025-12-06', 0, 10),
('Ténis Azuis Vegan', 2, 69.90, 'src/img/MG_7966.webp', 'Mulher', 3, NULL, 'Nea Vegan Shoes', '38', 'Novo', 'Tênis azuis vegan da Nea Vegan Shoes, perfeitos para caminhadas e corridas.', '2025-12-06', 0, 10),
('Calça de ganga em algodão', 1, 64.00, 'src/img/1759334984_3ece5eec09df8225764acda4b0d3c1d6.jpg', 'Criança', 3, NULL, 'Playup', '4-5 anos', 'Novo', 'Calça de ganga em algodão para criança da Playup.', '2025-12-06', 0, 10),
('Colar Animal Edition', 3, 15.00, 'src/img/animalcross.jpeg', 'Mulher', 4, 1, 'HeartKnows', 'Tamanho Único', 'Novo', 'Colar com missangas coloridas e daltamata coleção Animal Cross.', '2025-12-06', 1, 10),
('Mala Missangas', 3, 35.00, 'src/img/download (10).jpeg', 'Mulher', 5, 1, 'MatildeMayer', 'Tamanho Único', 'Novo', 'Mala branca de missangas feita á mão.', '2025-12-06', 1, 10),
('Colar Cruz', 3, 12.00, 'src/img/cora-pursley-dupe.jpeg', 'Mulher', 8, 1, 'SolangeJewels', 'Tamanho Único', 'Novo', 'Colar com cruz.', '2025-12-06', 1, 10),
('T-shirt Cult Classic', 1, 25.00, 'src/img/ccult.jpeg', 'Homem', 6, 1, 'Carlo Pereira', 'M', 'Novo', 'T-shirt Cult Classic Azul.', '2025-12-06', 1, 10),
('T-shirt Cult Classic', 1, 25.00, 'src/img/ccult.jpeg', 'Homem', 6, 1, 'Carlo Pereira', 'M', 'Novo', 'T-shirt Cult Classic Azul.', '2025-12-06', 1, 10);

-- --------------------------------------------------------

--
-- Estrutura da tabela `produto_fotos`
--

CREATE TABLE `produto_fotos` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `produto_id` int(11) NOT NULL,
  `foto` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `produto_fotos`
--

INSERT INTO `produto_fotos` (`produto_id`, `foto`) VALUES
(1, 'src/img/m83296720182_6.avif'),
(1, 'src/img/m83296720182_5.avif');

-- --------------------------------------------------------

--
-- Estrutura da tabela `ranking`
--

CREATE TABLE `ranking` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `nome` varchar(250) DEFAULT NULL,
  `pontos` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `ranking`
--

INSERT INTO `ranking` (`nome`, `pontos`) VALUES
('Bronze', 0),
('Ouro', 50),
('Diamante', 150);

-- --------------------------------------------------------

--
-- Estrutura da tabela `rendimento`
--

CREATE TABLE `rendimento` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `valor` decimal(10,2) DEFAULT NULL,
  `anunciante_id` int(11) DEFAULT NULL,
  `descricao` text DEFAULT NULL,
  `data_registo` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `rendimento`
--

INSERT INTO `rendimento` (`valor`, `anunciante_id`, `descricao`, `data_registo`) VALUES
(25.00, 3, 'Premium comprado!', '2025-12-06 19:18:55'),
(100.00, 4, 'Enterprize comprado!', '2025-12-06 19:18:55'),
(25.00, 5, 'Premium comprado!', '2025-12-06 19:18:55'),
(5.00, NULL, 'Comissão cobrada!', '2025-12-06 19:18:55');

-- --------------------------------------------------------

--
-- Estrutura da tabela `tipo_produtos`
--

CREATE TABLE `tipo_produtos` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `descricao` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tipo_produtos`
--

INSERT INTO `tipo_produtos` (`descricao`) VALUES
('Roupa'),
('Calçado'),
('Acessórios'),
('Beleza'),
('Outros'),
('Artesanato');

-- --------------------------------------------------------

--
-- Estrutura da tabela `tipo_utilizadores`
--

CREATE TABLE `tipo_utilizadores` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `descricao` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tipo_utilizadores`
--

INSERT INTO `tipo_utilizadores` (`descricao`) VALUES
('Administrador'),
('Cliente'),
('Anunciante');

-- --------------------------------------------------------

--
-- Estrutura da tabela `transportadora`
--

CREATE TABLE `transportadora` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `nome` enum('CTT','DPD') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `transportadora`
--

INSERT INTO `transportadora` (`nome`) VALUES
('CTT'),
('DPD');

-- --------------------------------------------------------

--
-- Estrutura da tabela `utilizadores`
--

CREATE TABLE `utilizadores` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `nome` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `nif` varchar(20) DEFAULT NULL,
  `telefone` varchar(50) DEFAULT NULL,
  `morada` varchar(255) DEFAULT NULL,
  `foto` varchar(250) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `tipo_utilizador_id` int(11) DEFAULT NULL,
  `plano_id` int(11) DEFAULT NULL,
  `ranking_id` int(11) DEFAULT NULL,
  `pontos_conf` int(11) DEFAULT 0,
  `data_criacao` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `utilizadores`
--

INSERT INTO `utilizadores` (`nome`, `email`, `nif`, `telefone`, `morada`, `foto`, `password`, `tipo_utilizador_id`, `plano_id`, `ranking_id`, `pontos_conf`, `data_criacao`) VALUES
('Admin WeGreen', 'admin@wegreen.pt', NULL, NULL, NULL, 'src/img/pexels-beccacorreiaph-31095884.jpg', 'admin123', 1, 3, 3, 200, NULL),
('João Silva', 'joao@wegreen.pt', NULL, NULL, NULL, 'src/img/pexels-stefanstefancik-91227.jpg', 'cliente123', 2, 1, 1, 10, NULL),
('Maria Santos', 'maria@wegreen.pt', NULL, NULL, NULL, 'src/img/pexels-olly-733872.jpg', 'anunciante123', 3, 2, 2, 75, NULL),
('Maria Luiza', 'Luiza@wegreen.pt', NULL, NULL, NULL, 'src/img/josefina-pereyra-dupe.jpeg', 'anunciante123', 3, 3, 3, 54, NULL),
('Matilde Mayer', 'Matilde@wegreen.pt', NULL, NULL, NULL, 'src/img/pexels-beccacorreiaph-31095531.jpg', 'anunciante123', 3, 2, 3, 350, NULL),
('Carlos Pereira', 'Carlos@wegreen.pt', NULL, NULL, NULL, 'src/img/pexels-rb-audiovisual-1819481.jpg', 'anunciante123', 3, 1, 3, 98, NULL),
('Mango', 'mango@wegreen.pt', NULL, NULL, NULL, 'src/img/3186bd92-91b4-480e-a033-be3c45e9fe76.jpeg', 'mango123', 2, 1, 1, 10, NULL),
('Solange Jewels', 'Solange@wegreen.pt', NULL, NULL, NULL, 'src/img/pexepexels-victor-dubugras-1479988588-26976686.jpg', 'anunciante123', 3, 2, 3, 350, NULL),
('Mariana Brites', 'mariana@wegreen.pt', NULL, NULL, NULL, 'src/img/solanges.jpeg', 'cliente123', 3, 2, 3, 350, NULL);

-- --------------------------------------------------------

--
-- Estrutura da tabela `vendas`
--

CREATE TABLE `vendas` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `encomenda_id` int(11) DEFAULT NULL,
  `stripe_session_id` varchar(100) DEFAULT NULL COMMENT 'ID da sessão Stripe (cs_xxx)',
  `anunciante_id` int(11) NOT NULL,
  `produto_id` int(11) DEFAULT NULL,
  `quantidade` int(11) DEFAULT 1,
  `valor` decimal(10,2) DEFAULT NULL,
  `lucro` decimal(10,2) DEFAULT NULL,
  `data_venda` date DEFAULT curdate()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `vendas`
--

INSERT INTO `vendas` (`encomenda_id`, `anunciante_id`, `produto_id`, `quantidade`, `valor`, `lucro`, `data_venda`) VALUES
(1, 3, 1, 2, 39.98, 2.40, '2025-12-06'),
(2, 3, 3, 1, 89.99, 5.40, '2025-12-06'),
(3, 3, 2, 1, 49.99, 3.00, '2025-12-06'),
(4, 4, 3, 3, 269.97, 16.20, '2025-12-06'),
(5, 4, 2, 1, 49.99, 3.00, '2025-12-06'),
(NULL, 3, 1, 2, 100.00, 20.00, '2025-12-08'),
(NULL, 3, 2, 1, 50.00, 10.00, '2025-12-07');
