CREATE DATABASE WeGreen;
USE WeGreen;

-- ========================
-- TABELA: Tipo_Utilizadores
-- ========================
CREATE TABLE Tipo_Utilizadores (
    id INT AUTO_INCREMENT PRIMARY KEY,
    descricao VARCHAR(250) NOT NULL
);

INSERT INTO Tipo_Utilizadores (descricao) VALUES 
('Administrador'),
('Cliente'),
('Anunciante');

select * from Tipo_Utilizadores;
-- ========================
-- TABELA: Planos
-- ========================
CREATE TABLE Planos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(200) NOT NULL,
    preco DECIMAL(10,2),
    limite_produtos INT,
    rastreio_tipo VARCHAR(200) NOT NULL,
    relatorio_pdf BOOLEAN DEFAULT FALSE
);

INSERT INTO Planos (nome, preco, limite_produtos, rastreio_tipo, relatorio_pdf) VALUES 
('Free', 0, 3, 'Basico', FALSE),
('Premium', 25, 10, 'Basico', FALSE),
('Enterprise', 100, NULL, 'Avancado', TRUE);

-- ========================
-- TABELA: Ranking
-- ========================
CREATE TABLE Ranking (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(250),
    pontos INT
);

INSERT INTO Ranking (nome, pontos) VALUES 
('Bronze', 0),
('Ouro', 50),
('Diamante', 150);

-- ========================
-- TABELA: Utilizadores
-- ========================
CREATE TABLE Utilizadores (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    contacto VARCHAR(20),
    nif VARCHAR(20),
    foto varchar(250),
    password VARCHAR(255) NOT NULL,
    tipo_utilizador_id INT,
    plano_id INT,
    ranking_id INT,
    pontos_conf INT DEFAULT 0,
    data_criacao DATE DEFAULT (CURDATE()),
    FOREIGN KEY (ranking_id) REFERENCES Ranking(id),
    FOREIGN KEY (tipo_utilizador_id) REFERENCES Tipo_Utilizadores(id),
    FOREIGN KEY (plano_id) REFERENCES Planos(id)
);

INSERT INTO Utilizadores (nome, email, password, tipo_utilizador_id, plano_id, ranking_id, pontos_conf,foto)
VALUES 
('Admin WeGreen', 'admin@wegreen.pt','admin123', 1, 3, 3, 200,NULL),
('João Silva', 'joao@wegreen.pt','cliente123', 2, 1, 1, 10,NULL),
('Maria Santos', 'maria@wegreen.pt','anunciante123', 3, 2, 2, 75,NULL);



-- ========================
-- TABELA: Tipo_Produtos
-- ========================
CREATE TABLE Tipo_Produtos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    descricao VARCHAR(100) NOT NULL
);

INSERT INTO Tipo_Produtos (descricao) VALUES
('Roupa'),
('Calçado'),
('Acessórios'),
('Beleza'),
('Tecnologia');

-- ========================
-- TABELA: Produtos
-- ========================
CREATE TABLE Produtos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(150) NOT NULL,
    tipo_produto_id INT,
    preco DECIMAL(10,2),
    foto VARCHAR(255),
    anunciante_id INT,
    data_criacao DATE DEFAULT (CURDATE()),
    ativo BOOLEAN DEFAULT TRUE,
    FOREIGN KEY (tipo_produto_id) REFERENCES Tipo_Produtos(id),
    FOREIGN KEY (anunciante_id) REFERENCES Utilizadores(id)
);
ALTER TABLE Produtos
ADD COLUMN tamanho VARCHAR(30),
ADD COLUMN estado VARCHAR(20),
ADD COLUMN descricao VARCHAR(255);

INSERT INTO Produtos (nome, tipo_produto_id, preco, foto, anunciante_id, tamanho, estado, descricao)
VALUES
('Blusa Colorida Custo Barcelona', 4, 15.00, 'blusa_custo_barcelona.jpg', 3, 'S', 'Excelente', 'Blusa colorida da Custo Barcelona nunca usada, com etiqueta.'),
('Camisa Polo Tommy Hilfiger', 1, 79.90, 'camisa_polo_tommy.jpg', 3, 'M', 'Novo', 'Camisa Polo Tommy Hilfiger, nunca usada, com etiqueta.'),
('Tênis Adidas UltraBoost', 2, 249.99, 'tenis_adidas_ultraboost.jpg', 3, '42', 'Novo', 'Tênis Adidas UltraBoost, conforto incomparável para atividades físicas.'),
('Bolsa de Couro Michael Kors', 3, 359.99, 'bolsa_michael_kors.jpg', 3, 'Único tamanho', 'Novo', 'Bolsa de couro Michael Kors, elegância e sofisticação em um único produto.'),
('Creme Hidratante Nivea', 4, 29.90, 'creme_nivea.jpg', 3, 'Único tamanho', 'Novo', 'Creme hidratante Nivea para todos os tipos de pele, ideal para uso diário.'),
('Fone de Ouvido Bose QuietComfort 35', 5, 899.00, 'fone_bose_quietcomfort.jpg', 3, 'Único tamanho', 'Novo', 'Fone de ouvido Bose com cancelamento de ruído, perfeito para viagens e uso diário.');

-- ========================
-- TABELA: Mensagens
-- ========================
CREATE TABLE Mensagens (
    id INT AUTO_INCREMENT PRIMARY KEY,
    remetente_id INT,
    destinatario_id INT,
    mensagem TEXT NOT NULL,
    seen BOOLEAN DEFAULT FALSE,
    edited BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (remetente_id) REFERENCES Utilizadores(id),
    FOREIGN KEY (destinatario_id) REFERENCES Utilizadores(id)
);

-- Mensagem exemplo
INSERT INTO Mensagens (remetente_id, destinatario_id, mensagem)
VALUES 
(3, 2, 'Olá João! O seu pedido já foi enviado.');

-- ========================
-- TABELA: Rendimento
-- ========================
CREATE TABLE Rendimento (
    id INT AUTO_INCREMENT PRIMARY KEY,
    anunciante_id INT,
    valor DECIMAL(10,2),
     descricao TEXT,
    data_registo TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (anunciante_id) REFERENCES Utilizadores(id)
);

INSERT INTO Rendimento (anunciante_id, valor,descricao)
VALUES (3, 250.75,"Premium comprado!");

-- ========================
-- TABELA: Gastos
-- ========================
CREATE TABLE Gastos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    anunciante_id INT,
    valor DECIMAL(10,2),
    descricao TEXT,
    data_registo DATE DEFAULT (CURDATE()),
    FOREIGN KEY (anunciante_id) REFERENCES Utilizadores(id)
);

INSERT INTO Gastos (anunciante_id, valor, descricao)
VALUES (3, 50.00, 'Publicidade online');

-- ========================
-- TABELA: Transportadora
-- ========================
CREATE TABLE Transportadora (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome ENUM('CTT', 'DPD') NOT NULL
);

INSERT INTO Transportadora (nome) VALUES 
('CTT'),
('DPD');

-- ========================
-- TABELA: Encomendas
-- ========================
CREATE TABLE Encomendas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    codigo_encomenda VARCHAR(50) UNIQUE,
    cliente_id INT,
    anunciante_id INT,
    transportadora_id INT,
    data_envio DATE,
    estado VARCHAR(250),
    plano_rastreio VARCHAR(250),
    FOREIGN KEY (cliente_id) REFERENCES Utilizadores(id),
    FOREIGN KEY (anunciante_id) REFERENCES Utilizadores(id),
    FOREIGN KEY (transportadora_id) REFERENCES Transportadora(id)
);

INSERT INTO Encomendas (codigo_encomenda, cliente_id, anunciante_id, transportadora_id, data_envio, estado, plano_rastreio)
VALUES 
('WG12345', 2, 3, 1, CURDATE(), 'Pendente', 'Basico');

-- ========================
-- TABELA: Denuncias
-- ========================
CREATE TABLE Denuncias (
    id INT AUTO_INCREMENT PRIMARY KEY,
    denunciante_id INT,
    denunciado_id INT,
    descricao TEXT,
    imagem_anexo VARCHAR(255),
    estado VARCHAR(250) DEFAULT 'Pendente',
    data_registo DATE DEFAULT (CURDATE()),
    FOREIGN KEY (denunciante_id) REFERENCES Utilizadores(id),
    FOREIGN KEY (denunciado_id) REFERENCES Utilizadores(id)
);

SELECT * FROM Utilizadores;

INSERT INTO Denuncias (denunciante_id, denunciado_id, descricao)
VALUES 
(2, 3, 'Produto não entregue.');

-- ========================
-- TABELA: Historico_Produtos
-- ========================
CREATE TABLE Historico_Produtos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    encomenda_id INT,
    estado_encomenda VARCHAR(250) DEFAULT 'Pendente',
    descricao TEXT,
    data_atualizacao DATE DEFAULT (CURDATE()),
    FOREIGN KEY (encomenda_id) REFERENCES Encomendas(id)
);
 

INSERT INTO Historico_Produtos (encomenda_id, estado_encomenda, descricao)
VALUES 
(1, 'Em trânsito', 'A encomenda saiu do centro de distribuição.');
