CREATE DATABASE WeGreen;
USE WeGreen;
-- ========================
-- TABELA: Tipo_Utilizadores
-- ========================
CREATE TABLE Tipo_Utilizadores (
    id INT AUTO_INCREMENT PRIMARY KEY,
    descricao VARCHAR(250) NOT NULL
);

INSERT INTO Tipo_Utilizadores (descricao) VALUES 
('Administrador'),
('Cliente'),
('Anunciante');

-- ========================
-- TABELA: Planos
-- ========================
CREATE TABLE Planos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(200) NOT NULL,
    preco DECIMAL(10,2),
    limite_produtos INT,
    rastreio_tipo VARCHAR(200) NOT NULL,
    relatorio_pdf BOOLEAN DEFAULT FALSE
);

INSERT INTO Planos (nome, preco, limite_produtos, rastreio_tipo, relatorio_pdf) VALUES 
('Free', 0, 3, 'Basico', FALSE),
('Premium', 25, 10, 'Basico', TRUE),
('Enterprise', 100, NULL, 'Avancado', TRUE);

-- ========================
-- TABELA: Ranking
-- ========================
CREATE TABLE Ranking (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(250),
    pontos INT
);

INSERT INTO Ranking (nome, pontos) VALUES 
('Bronze', 0),
('Ouro', 50),
('Diamante', 150);

-- ========================
-- TABELA: Utilizadores
-- ========================
CREATE TABLE Utilizadores (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    nif VARCHAR(20),
    telefone VARCHAR(50),
    foto varchar(250),
    password VARCHAR(255) NOT NULL,
    tipo_utilizador_id INT,
    `morada` varchar(255) DEFAULT NULL,
    plano_id INT,
    ranking_id INT,
    pontos_conf INT DEFAULT 0,
    data_criacao DATE,
    FOREIGN KEY (ranking_id) REFERENCES Ranking(id),
    FOREIGN KEY (tipo_utilizador_id) REFERENCES Tipo_Utilizadores(id),
    FOREIGN KEY (plano_id) REFERENCES Planos(id)
);
        
INSERT INTO Utilizadores (nome, email, password, tipo_utilizador_id, plano_id, ranking_id, pontos_conf,foto)
VALUES 
('Admin WeGreen', 'admin@wegreen.pt', 'admin123', 1, 3, 3, 200,"src/img/pexels-beccacorreiaph-31095884.jpg"),
('João Silva', 'joao@wegreen.pt', 'cliente123', 2, 1, 1, 10, 'src/img/pexels-stefanstefancik-91227.jpg'),
('Maria Santos', 'maria@wegreen.pt','anunciante123', 3, 2, 2, 75,"src/img/pexels-olly-733872.jpg");

INSERT INTO Utilizadores (nome, email, password, tipo_utilizador_id, plano_id, ranking_id, pontos_conf,foto)
VALUES 
('Maria Luiza', 'Luiza@wegreen.pt','anunciante123', 3, 3, 3, 54, "src/img/josefina-pereyra-dupe.jpeg"),
('Matilde Mayer', 'Matilde@wegreen.pt','anunciante123', 3, 2, 3, 350,"src/img/pexels-beccacorreiaph-31095531.jpg"),
('Carlos Pereira', 'Carlos@wegreen.pt','anunciante123', 3, 1, 3, 98,"src/img/pexels-rb-audiovisual-1819481.jpg"),
('Mango', 'mango@wegreen.pt', 'mango123', 2, 1, 1, 10,"src/img/3186bd92-91b4-480e-a033-be3c45e9fe76.jpeg"),
('Solange Jewels', 'Solange@wegreen.pt','anunciante123', 3, 2, 3, 350,"src/img/pexels-victor-dubugras.jpg");

-- ========================
-- TABELA: Tipo_Produtos
-- ========================
CREATE TABLE Tipo_Produtos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    descricao VARCHAR(100) NOT NULL
);

INSERT INTO Tipo_Produtos (descricao) VALUES
('Roupa'),
('Calçado'),
('Acessórios'),
('Beleza'),
('Outros'),
('Design'),
('Artesanato');

-- ========================
-- TABELA: Produtos
-- ========================
CREATE TABLE Produtos (
    Produto_id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(150) NOT NULL,
    tipo_produto_id INT,
    preco DECIMAL(10,2),
    foto VARCHAR(255),
	genero VARCHAR(255),  
    anunciante_id INT,
    designer_id INT DEFAULT NULL,
    marca VARCHAR(30),
    tamanho VARCHAR(30),
    estado VARCHAR(20),
    descricao VARCHAR(255),
    data_criacao DATE DEFAULT (CURDATE()),
    ativo BOOLEAN DEFAULT TRUE,
    stock INT DEFAULT 1,
    FOREIGN KEY (tipo_produto_id) REFERENCES Tipo_Produtos(id),
    FOREIGN KEY (anunciante_id) REFERENCES Utilizadores(id)
);
INSERT INTO Produtos 
(nome, tipo_produto_id, preco, foto, genero, designer_id, anunciante_id, marca, tamanho, estado, descricao,ativo)
VALUES
('Blusa Colorida Custo Barcelona', 1, 15.00, 'src/img/4aa0032639cfb631fe2d24df2baeb114.jpg', 'Mulher', NULL, 1, 'Custo Barcelona', 'S', 'Excelente', 'Blusa colorida da Custo Barcelona nunca usada, com etiqueta.',0),
#('Vestido Versace Coleção 2003', 1, 289.90, 'src/img/ddbe3c8f8aef92c51a1745dcb4923752.jpg', 'Mulher', NULL, 3, 'Versace', 'S', 'Como Novo', 'Vestido Versace coleção 2003, nunca usado.',1),
('Conjunto Blusa Saia', 1, 39.90, 'src/img/8d33d7eabd4faf7d5bf2305c7808e2b5.jpg', 'Mulher', NULL, 4, 'Custo Barcelona', 'S', 'Como Novo', 'Conjunto de Saia e Blusa Custo Barcelona, nunca usada.',1),
('Calças de ganga Low Rise', 1, 35.40, 'src/img/835c014897bbbab6c135f8dfd9f59bdf.jpg', 'Mulher', NULL, 1, 'NYWS', 'S', 'Excelente', 'Calças de ganga Low Rise, nunca usadas.',1),
('Botas pele', 2, 79.00, 'src/img/b7358d779d9fc865d22f428ec1641391.jpg', 'Mulher', NULL, 3, 'Ana Salazar', '38', 'Como Novo', 'Botas de pele Michael Kors, elegância e sofisticação.',1),
('Blusão de ganga', 1, 23.80, 'src/img/58c4e54e715841986e82c05fb3506a0d.jpg', 'Mulher', NULL, 1, 'Miss Sixty', 'M', 'Excelente', 'Blusão de ganga, nunca usado.',1),
('Sweatshirt Billabong', 1, 23.80, 'src/img/6fa73f19c9a53d2c3d32f4c7e8d84300.jpg', 'Homem', NULL, 2, 'Billabong', 'M', 'Excelente', 'Sweatshirt Azul e Amarela da  Billabong, nunca usado.',1),
('Leggings Yoga', 1, 10.90, 'src/img/206af231b9b61956182afd1d73a47082.jpg', 'Mulher', NULL, 3, 'Abercrombie & Fitch', 'XS', 'Excelente', 'Leggings Yoga, confortáveis e novas.',1),
('Camisa GAP Azul', 1, 23.80, 'src/img/9b8d88a4f89987b10e27b2f05ece802f.jpg', 'Homem', NULL, 2, 'GAP', 'M', 'Excelente', 'Camisa Azul da  GAP, nunca usado.',1),
('Casaco Desportivo Nike', 1, 22.00, 'src/img/c5584a14a4d828c79754a5b553a3abe3.jpg', 'Homem', NULL, 2, 'Nike', 'L', 'Como Novo', 'Casaco desportivo Nike, em excelente estado.',1),
('Sweatshirt North Face', 1, 18.00, 'src/img/northfacem.jpeg', 'Criança', NULL, 2, 'North Face', '7 anos', 'Excelente', 'Sweatshirt da North Face nunca usada, com etiqueta.',1),
('Vestido Florido', 1, 20.00, 'src/img/435e5ceb4782b9d64d6fd8f6b98b8c43.jpg', 'Criança', NULL, 4, 'Kiabi', '7 anos', 'Excelente', 'Vestido Florido com ganga da Kiabi nunca usada, com etiqueta.',1),
('Botas Timbaland', 2, 26.00, 'src/img/TimberlandUnisexBoots.jpeg', 'Criança', NULL, 2, 'Timbaland', '10 anos', 'Excelente', 'Botas de couro Timbaland para criança, nunca usadas.',1),
('Camisa Polo Tommy Hilfiger', 1, 79.90, 'src/img/camisapolotommy.jpg', 'Homem', NULL, 2, 'Tommy Hilfiger', 'M', 'Novo', 'Camisa Polo Tommy Hilfiger, nunca usada, com etiqueta.',1),
('Tênis Adidas UltraBoost', 2, 249.99, 'src/img/AdidasMenSneakers.jpeg', 'Homem', NULL, 2, 'Adidas', '42', 'Novo', 'Tênis Adidas UltraBoost, conforto incomparável para atividades físicas.',1),
('Bolsa de Couro Michael Kors', 3, 359.99, 'src/img/1298bdfb53f943dc29132b4684dbb507.jpg', 'Mulher', NULL, 3, 'Michael Kors', 'Único tamanho', 'Novo', 'Bolsa de couro Michael Kors de 1981.',1),
('Creme Hidratante Nivea', 4, 29.90, 'src/img/b06b57ded4c5ded4bc7e600eada0649c.jpg', 'Mulher', NULL, 3, 'Nivea', 'Único tamanho', 'Novo', 'Creme hidratante Nivea Edição Limitada de 2006 lacrado.',0),
('Fone de Ouvido Bose QuietComfort 35', 5, 899.00, 'src/img/s-l1200.webp', 'Homem', NULL, 2, 'Bose', 'Único tamanho', 'Novo', 'Fone de ouvido Bose com cancelamento de ruído, perfeito para viagens e uso diário.',1),
('Calças de ganga Levis', 1, 19.00, 'src/img/LeviJeans.jpeg', 'Homem', NULL, 2, 'Levis', 'XL', 'Novo', 'Calças de gnaga Levis nunca usadas com etiqueta.',1),
('Casaco Verde Pistachio', 1, 29.90, 'src/img/image.webp', 'Mulher', NULL, 3, 'Naz', 'S', 'Novo', 'Camisola de Inverno Naz na cor verde pistachio.',1),
('Ténis Adidas Samba', 2, 69.90, 'src/img/f2e6b550dbf350fed5c1145c79d9224f.jpg', 'Mulher', NULL, 3, 'Adidas', '38', 'Novo', 'Tênis Rosa da Adidas Samba, novos na caixa.',1),
('Calça de ganga em algodão', 1, 64.00, 'src/img/calcaboy.jpeg', 'Criança', NULL, 3, 'Playup', '4-5 anos', 'Novo', 'Calça de ganga em algodão para criança da Playup.',1),
('Aneis feito de colher', 3, 8.00, 'src/img/b3fc34c50a03f2eec63563fbd2e6efe9.jpg', 'Mulher', 1, 3, 'AnaCarfts', 'Tamanho Único', 'Novo', 'Aneis feita com colheres.', 1),
('Colar Animal Edition', 3, 15.00, 'src/img/animalcross.jpeg', 'Mulher', 1, 4, 'HeartKnows', 'Tamanho Único', 'Novo', 'Colar com missangas coloridas e daltamata coleção Animal Cross.', 1),
('Mala Missangas', 3, 35.00, 'src/img/download (10).jpeg', 'Mulher', 1, 5, 'MatildeMayer', 'Tamanho Único', 'Novo', 'Mala branca de missangas feita á mão.', 1),
('Chocker Rosa', 3, 12.00, 'src/img/chocker.jpeg', 'Mulher', 1, 8, 'SolangeJewels', 'Tamanho Único', 'Novo', 'Chocker Rosa de missangas da coleção Fairytale.', 1),
('T-shirt Cult Classic', 6, 25.00, 'src/img/ccult.jpeg', 'Homem', 1, 6, 'Carlo Pereira', 'M', 'Novo', 'T-shirt Cult Classic Azul.', 1),
('Copo Palhaço Ceramica', 7, 15.00, 'src/img/download (12).jpeg', 'Mulher', 1, 4, 'HeartKnows', 'Tamanho Único', 'Novo', 'Copo Palhaço de Ceramica.', 1),
('Mala Chloe Paddigton', 5, 235.00, 'src/img/9e8e572724743ed9e7cea7a66c5aa07b.jpg', 'Mulher', NULL, 3, 'Chloe', 'Tamanho Único', 'Novo', 'Mala de couro castanha da Chloe Paddigton coleção 2005.',1);

CREATE TABLE Produto_Fotos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    produto_id INT NOT NULL,
    foto VARCHAR(255) NOT NULL,
    FOREIGN KEY (produto_id) REFERENCES Produtos(Produto_id) ON DELETE CASCADE
);
INSERT INTO Produto_Fotos (produto_id, foto) VALUES
(1, 'src/img/m83296720182_6.avif'),
(1, 'src/img/m83296720182_5.avif');

-- ========================
-- TABELA: Carrinho_Itens
-- ========================
CREATE TABLE Carrinho_Itens(
    id INT AUTO_INCREMENT PRIMARY KEY,
    utilizador_id INT NOT NULL,
    produto_id INT NOT NULL,
    quantidade INT DEFAULT 1 CHECK (quantidade > 0),
    data_adicao TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    data_atualizacao TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (utilizador_id) REFERENCES Utilizadores(id) ON DELETE CASCADE,
    FOREIGN KEY (produto_id) REFERENCES Produtos(Produto_id) ON DELETE CASCADE,
    UNIQUE KEY unique_user_product (utilizador_id, produto_id)
);

INSERT INTO Carrinho_Itens (utilizador_id, produto_id, quantidade) VALUES
(1, 1, 1),
(1, 2, 1),
(1, 3, 1),
(1, 4, 1),
(1, 5, 1),
(1, 6, 1),
(1, 7, 2);

-- ========================
-- TABELA: Mensagens
-- ========================
CREATE TABLE Mensagens (
    id INT AUTO_INCREMENT PRIMARY KEY,
    remetente_id INT,
    destinatario_id INT,
    produto_id INT,
    mensagem TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (remetente_id) REFERENCES Utilizadores(id),
    FOREIGN KEY (destinatario_id) REFERENCES Utilizadores(id),
	FOREIGN KEY (produto_id) REFERENCES Produtos(produto_id)
);

INSERT INTO Mensagens (remetente_id, destinatario_id, mensagem)
VALUES 
(3, 2, 'Olá João! O seu pedido já foi enviado.');

INSERT INTO Mensagens (remetente_id, destinatario_id, produto_id,mensagem)
VALUES 
(1, 3, 5,'Olá eu sou a Luiza');

-- ========================
-- TABELA: Rendimento
-- ========================
CREATE TABLE Rendimento (
    id INT AUTO_INCREMENT PRIMARY KEY,
    valor DECIMAL(10,2),
    anunciante_id int,
	descricao TEXT,
    data_registo TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (anunciante_id) REFERENCES Utilizadores(id)
);
INSERT INTO Rendimento (anunciante_id, valor,descricao)
VALUES 
(3, 25,"Premium comprado!"),
(4, 100,"Enterprize comprado!"),
(5, 25,"Premium comprado!"),
(null, 5,"Comissão cobrada!");

-- ========================
-- TABELA: Gastos
-- ========================
CREATE TABLE Gastos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    anunciante_id INT,
    valor DECIMAL(10,2),
    descricao TEXT,
    data_registo DATE DEFAULT (CURDATE()),
    FOREIGN KEY (anunciante_id) REFERENCES Utilizadores(id)
);

INSERT INTO Gastos (anunciante_id, valor, descricao)
VALUES (3, 50.00, 'Publicidade online');


-- ========================
-- TABELA: Transportadora
-- ========================
CREATE TABLE Transportadora (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome ENUM('CTT', 'DPD') NOT NULL
);

INSERT INTO Transportadora (nome) VALUES 
('CTT'),
('DPD');

-- ========================
-- TABELA: Encomendas
-- ========================
CREATE TABLE Encomendas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    codigo_encomenda VARCHAR(50) UNIQUE,
    cliente_id INT,
    anunciante_id INT,
    transportadora_id INT,
    produto_id int,
    TipoProdutoNome int,
    data_envio DATE,
    morada varchar(250),
    estado VARCHAR(250),
    plano_rastreio VARCHAR(250),
    FOREIGN KEY (cliente_id) REFERENCES Utilizadores(id),
    FOREIGN KEY (anunciante_id) REFERENCES Utilizadores(id),
    FOREIGN KEY (produto_id) REFERENCES Produtos(Produto_id),
    FOREIGN KEY (transportadora_id) REFERENCES Transportadora(id),
    FOREIGN KEY (TipoProdutoNome) REFERENCES Tipo_Produtos(id)
);
INSERT INTO Encomendas 
(codigo_encomenda, cliente_id, anunciante_id, transportadora_id, produto_id, TipoProdutoNome, data_envio, morada, estado, plano_rastreio)
VALUES 
('WG12345', 2, 3, 1, 1, 1, CURDATE(), 'Rua das Flores 15, Lisboa', 'Pendente', 'Básico'),
('WG12346', 2, 3, 1, 2, 1, CURDATE(), 'Av. do Mar 20, Porto', 'Entregue', 'Básico'),
('WG12347', 7, 3, 2, 3, 2, CURDATE(), 'Rua Central 12, Coimbra', 'Pendente', 'Básico'),
('WG12352', 2, 3, 1, 4, 3, CURDATE(), 'Rua Nova 8, Braga', 'Pendente', 'Básico'),
('WG12353', 7, 3, 1, 5, 1, CURDATE(), 'Av. das Oliveiras 30, Setúbal', 'Entregue', 'Básico'),
('WG12348', 2, 1, 1, 6, 5, CURDATE(), 'Rua Verde 5, Faro', 'Entregue', 'Avançado'),
('WG12349', 7, 1, 2, 7, 4, CURDATE(), 'Rua do Sol 40, Lisboa', 'Pendente', 'Avançado'),
('WG12354', 2, 1, 2, 1, 1, CURDATE(), 'Rua das Amendoeiras 22, Coimbra', 'Entregue', 'Avançado'),
('WG12350', 2, 4, 1, 2, 1, CURDATE(), 'Av. dos Descobrimentos 50, Aveiro', 'Entregue', 'Básico'),
('WG12351', 7, 4, 2, 3, 2, CURDATE(), 'Rua dos Cedros 18, Leiria', 'Cancelada', 'Básico'),
('WG12355', 7, 4, 1, 4, 3, CURDATE(), 'Rua da Alegria 7, Viseu', 'Pendente', 'Básico');

-- ========================
-- TABELA: Denuncias
-- ========================
CREATE TABLE Denuncias (
    id INT AUTO_INCREMENT PRIMARY KEY,
    denunciante_id INT,
    denunciado_id INT,
    descricao TEXT,
    imagem_anexo VARCHAR(255),
    estado VARCHAR(250) DEFAULT 'Pendente',
    data_registo DATE DEFAULT (CURDATE()),
    FOREIGN KEY (denunciante_id) REFERENCES Utilizadores(id),
    FOREIGN KEY (denunciado_id) REFERENCES Utilizadores(id)
);



-- ========================
-- TABELA: Historico_Produtos
-- ========================
CREATE TABLE Historico_Produtos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    encomenda_id INT,
    estado_encomenda VARCHAR(250) DEFAULT 'Pendente',
    descricao TEXT,
    data_atualizacao DATE DEFAULT (CURDATE()),
    FOREIGN KEY (encomenda_id) REFERENCES Encomendas(id)
);
INSERT INTO Historico_Produtos (encomenda_id, estado_encomenda, descricao)
VALUES 
(2, 'Entregue', 'Produto entregue ao cliente.'),
(3, 'Em trânsito', 'Produto enviado pela transportadora.'),
(4, 'Entregue', 'Entrega concluída.'),
(5, 'Pendente', 'Aguardando envio.'),
(6, 'Entregue', 'Venda finalizada com sucesso.'),
(7, 'Cancelada', 'Encomenda cancelada pelo cliente.'),
(8, 'Em trânsito', 'Produto saiu do armazém.'),
(9, 'Entregue', 'Cliente recebeu o produto.'),
(10, 'Entregue', 'Envio concluído.'),
(11, 'Pendente', 'Aguardando confirmação de pagamento.');

--
-- Estrutura da tabela `vendas`
--

CREATE TABLE `vendas` (
  `id` int(11) NOT NULL,
  `encomenda_id` int(11) DEFAULT NULL,
  `anunciante_id` int(11) NOT NULL,
  `produto_id` int(11) DEFAULT NULL,
  `quantidade` int(11) DEFAULT 1,
  `valor` decimal(10,2) DEFAULT NULL,
  `lucro` decimal(10,2) DEFAULT NULL,
  `data_venda` date DEFAULT curdate()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `vendas`
--

INSERT INTO `vendas` (`id`, `encomenda_id`, `anunciante_id`, `produto_id`, `quantidade`, `valor`, `lucro`, `data_venda`) VALUES
(1, 1, 3, 1, 2, 39.98, 2.40, '2025-12-06'),
(2, 2, 3, 3, 1, 89.99, 5.40, '2025-12-06'),
(3, 3, 3, 2, 1, 49.99, 3.00, '2025-12-06'),
(4, 4, 4, 3, 3, 269.97, 16.20, '2025-12-06'),
(5, 5, 4, 2, 1, 49.99, 3.00, '2025-12-06'),
(6, NULL, 3, 1, 2, 100.00, 20.00, '2025-12-08'),
(7, NULL, 3, 2, 1, 50.00, 10.00, '2025-12-07');

CREATE TABLE Planos_Ativos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    anunciante_id INT NOT NULL,
    plano_id INT NOT NULL,
    data_inicio DATE DEFAULT (CURDATE()),
    data_fim DATE,
    ativo BOOLEAN DEFAULT TRUE,
    FOREIGN KEY (anunciante_id) REFERENCES Utilizadores(id),
    FOREIGN KEY (plano_id) REFERENCES Planos(id)
);
INSERT INTO Planos_Ativos (anunciante_id, plano_id, data_inicio, ativo)
VALUES (3, 2, CURDATE(), TRUE);

CREATE TABLE Fornecedores (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome varchar(250),
    descricao varchar(250),
    tipo_produtos_id INT NOT NULL,
    email varchar(250),
    telefone varchar(250),
    morada varchar(250),
    FOREIGN KEY (tipo_produtos_id) REFERENCES tipo_produtos(id)
);
INSERT INTO Fornecedores (nome, descricao, tipo_produtos_id, email, telefone, morada) VALUES
('ModaCenter', 'Fornecedor de vestuário masculino e feminino', 1, 'contacto@modacenter.com', '912345678', 'Rua das Flores 12, Lisboa'),

('FootWorld', 'Fornecedor de sapatilhas e calçado desportivo', 2, 'info@footworld.pt', '934567890', 'Av. Central 45, Porto'),

('AccessoriArt', 'Fornecedor de bijuteria e acessórios de moda', 3, 'suporte@accessoriart.com', '965432187', 'Rua do Comércio 22, Braga'),

('BelleCosmetics', 'Fornecedor de produtos de beleza e skincare', 4, 'geral@bellecosmetics.pt', '938221765', 'Rua Rosa 9, Coimbra'),

('MixSupplies', 'Fornecedor geral de artigos variados', 5, 'info@mixsupplies.com', '926553421', 'Av. Nova 88, Faro');